@relation KDD_data1

@attribute duration numeric
@attribute protocol_type {tcp,udp,icmp}
@attribute service {ftp,http,finger,smtp,private,ecr_i,domain_u,ntp_u,auth,telnet,eco_i,ctf,ftp_data}
@attribute flag {SF,S0,SH,REJ,RSTR }
@attribute src_bytes numeric
@attribute dest_bytes numeric
@attribute land {0,1}
@attribute wrong_frag numeric
@attribute urgent numeric
@attribute hot numeric
@attribute failed_logins numeric
@attribute logged_in {0,1}
@attribute compromised numeric
@attribute root_shell {0,1}
@attribute su_attempted {0,1}
@attribute root numeric
@attribute file_creations numeric
@attribute shells numeric
@attribute access_files numeric
@attribute outbound_cmds numeric
@attribute is_hot_login {0,1}
@attribute is_guest_login {0,1}
@attribute count numeric
@attribute srv_count numeric
@attribute serror_rate numeric
@attribute srv_serror_rate numeric
@attribute rerror_rate numeric
@attribute srv_rerror_rate numeric
@attribute same_srv_rate numeric
@attribute diff_srv_rate numeric
@attribute srv_diff_host_rate numeric
@attribute dest_host_count numeric
@attribute dest_host_srv_count numeric
@attribute dest_host_same_srv_rate numeric
@attribute dest_host_diff_srv_rate numeric
@attribute dest_host_same_src_port_rate numeric
@attribute dest_host_srv_diff_host_rate numeric
@attribute dest_host_serror_rate numeric
@attribute dest_host_srv_serror_rate numeric
@attribute dest_host_rerror_rate numeric
@attribute dest_host_srv_rerror_rate numeric
@attribute class {normal,neptune,smurf,back,nmap,ipsweep,buffer_overflow}

@data
0,tcp,http,SF,145,4466,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,4,0.00,0.00,0.00,0.00,1.00,0.00,0.00,13,255,1.00,0.00,0.08,0.05,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,290,460,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,23,255,1.00,0.00,0.04,0.05,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,309,17798,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0.00,0.00,0.00,0.00,1.00,0.00,0.00,2,255,1.00,0.00,0.50,0.06,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,317,2075,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,4,0.00,0.00,0.00,0.00,1.00,0.00,0.00,8,255,1.00,0.00,0.12,0.06,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,300,42747,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,5,0.00,0.00,0.00,0.00,1.00,0.00,0.40,18,255,1.00,0.00,0.06,0.06,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,307,1377,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,8,8,0.00,0.00,0.00,0.00,1.00,0.00,0.00,8,255,1.00,0.00,0.12,0.06,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,309,1030,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,18,18,0.00,0.00,0.00,0.00,1.00,0.00,0.00,18,255,1.00,0.00,0.06,0.05,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,306,1030,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,28,28,0.00,0.00,0.00,0.00,1.00,0.00,0.00,28,255,1.00,0.00,0.04,0.04,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,237,1691,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,10,10,0.00,0.00,0.00,0.00,1.00,0.00,0.00,10,255,1.00,0.00,0.10,0.05,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,237,2964,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,7,7,0.00,0.00,0.00,0.00,1.00,0.00,0.00,20,255,1.00,0.00,0.05,0.05,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,239,1691,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,4,0.00,0.00,0.00,0.00,1.00,0.00,0.00,30,255,1.00,0.00,0.03,0.05,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,160,170,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,1,255,1.00,0.00,1.00,0.05,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,231,2281,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,9,10,0.00,0.00,0.00,0.00,1.00,0.00,0.20,11,255,1.00,0.00,0.09,0.04,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,227,1247,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,19,20,0.00,0.00,0.00,0.00,1.00,0.00,0.10,21,255,1.00,0.00,0.05,0.04,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,232,8766,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,10,10,0.00,0.00,0.00,0.00,1.00,0.00,0.00,31,255,1.00,0.00,0.03,0.04,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,233,3609,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6,6,0.00,0.00,0.00,0.00,1.00,0.00,0.00,41,255,1.00,0.00,0.02,0.04,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,236,468,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,16,17,0.00,0.00,0.00,0.00,1.00,0.00,0.12,51,255,1.00,0.00,0.02,0.04,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,322,8766,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,7,7,0.00,0.00,0.00,0.00,1.00,0.00,0.00,61,255,1.00,0.00,0.02,0.04,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,327,2112,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,17,17,0.00,0.00,0.00,0.00,1.00,0.00,0.00,71,255,1.00,0.00,0.01,0.04,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,225,2063,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,8,8,0.00,0.00,0.00,0.00,1.00,0.00,0.00,81,255,1.00,0.00,0.01,0.04,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,224,1658,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,18,18,0.00,0.00,0.00,0.00,1.00,0.00,0.00,91,255,1.00,0.00,0.01,0.04,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,224,3609,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,9,10,0.00,0.00,0.00,0.00,1.00,0.00,0.20,101,255,1.00,0.00,0.02,0.04,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,230,2118,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,19,20,0.00,0.00,0.00,0.00,1.00,0.00,0.10,111,255,1.00,0.00,0.02,0.04,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,239,304,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,10,20,0.00,0.00,0.00,0.00,1.00,0.00,0.20,121,255,1.00,0.00,0.01,0.04,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,240,2164,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6,34,0.00,0.00,0.00,0.00,1.00,0.00,0.06,131,255,1.00,0.00,0.01,0.03,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,237,2112,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,16,33,0.00,0.00,0.00,0.00,1.00,0.00,0.06,141,255,1.00,0.00,0.01,0.03,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,229,304,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,7,7,0.00,0.00,0.00,0.00,1.00,0.00,0.00,151,255,1.00,0.00,0.01,0.03,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,164,4460,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,17,18,0.00,0.00,0.00,0.00,1.00,0.00,0.11,161,255,1.00,0.00,0.01,0.02,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,242,2118,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,27,28,0.00,0.00,0.00,0.00,1.00,0.00,0.07,171,255,1.00,0.00,0.01,0.02,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,238,296,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,10,0.00,0.00,0.00,0.00,1.00,0.00,0.20,181,255,1.00,0.00,0.01,0.02,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,219,2000,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,8,8,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,220,304,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,7,0.00,0.00,0.00,0.00,1.00,0.00,0.29,255,255,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,230,2395,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,14,18,0.00,0.00,0.00,0.00,1.00,0.00,0.11,255,255,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,221,2112,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,10,10,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,329,1735,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,11,0.00,0.00,0.00,0.00,1.00,0.00,0.18,2,255,1.00,0.00,0.50,0.01,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,337,330,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,12,12,0.00,0.00,0.00,0.00,1.00,0.00,0.00,12,255,1.00,0.00,0.08,0.01,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,293,38125,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,22,22,0.00,0.00,0.00,0.00,1.00,0.00,0.00,22,255,1.00,0.00,0.05,0.01,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,171,280,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,26,0.00,0.00,0.00,0.00,1.00,0.00,0.08,6,255,1.00,0.00,0.17,0.02,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,178,1973,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0.00,0.00,0.00,0.00,1.00,0.00,0.00,16,255,1.00,0.00,0.06,0.02,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,331,8415,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0.00,0.00,0.00,0.00,1.00,0.00,0.00,26,255,1.00,0.00,0.04,0.02,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,314,308,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,23,0.00,0.00,0.00,0.00,1.00,0.00,0.09,4,255,1.00,0.00,0.25,0.03,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,330,13179,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,14,255,1.00,0.00,0.07,0.03,0.00,0.00,0.00,0.00,normal
0,icmp,eco_i,SF,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,4,2,0.50,0.75,0.50,0.00,0.00,0.00,0.00,0.00,nmap
0,tcp,private,SH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1.00,1.00,0.00,0.00,0.50,1.00,0.00,14,1,0.07,0.71,0.50,0.00,0.50,1.00,0.00,0.00,nmap
0,tcp,private,SH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1.00,1.00,0.00,0.00,1.00,0.00,0.00,24,1,0.04,0.75,0.67,0.00,0.67,1.00,0.00,0.00,nmap
0,tcp,telnet,SH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1.00,1.00,0.00,0.00,1.00,0.00,0.00,34,1,0.03,0.74,0.76,0.00,0.76,1.00,0.00,0.00,nmap
0,tcp,private,SH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1.00,1.00,0.00,0.00,1.00,0.00,0.00,44,1,0.02,0.77,0.82,0.00,0.82,1.00,0.00,0.00,nmap
0,tcp,private,SH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1.00,1.00,0.00,0.00,1.00,0.00,0.00,54,1,0.02,0.81,0.85,0.00,0.85,1.00,0.00,0.00,nmap
0,tcp,private,SH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1.00,1.00,0.00,0.00,1.00,0.00,0.00,64,1,0.02,0.84,0.88,0.00,0.88,1.00,0.00,0.00,nmap
0,tcp,private,SH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1.00,1.00,0.00,0.00,1.00,0.00,0.00,74,1,0.01,0.86,0.89,0.00,0.89,1.00,0.00,0.00,nmap
0,tcp,private,SH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1.00,1.00,0.00,0.00,1.00,0.00,0.00,84,1,0.01,0.88,0.90,0.00,0.90,1.00,0.00,0.00,nmap
0,tcp,private,SH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1.00,1.00,0.00,0.00,1.00,0.00,0.00,94,1,0.01,0.89,0.91,0.00,0.91,1.00,0.00,0.00,nmap
0,tcp,private,SH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1.00,1.00,0.00,0.00,1.00,0.00,0.00,104,1,0.01,0.90,0.92,0.00,0.92,1.00,0.00,0.00,nmap
0,tcp,private,SH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1.00,1.00,0.00,0.00,1.00,0.00,0.00,114,1,0.01,0.91,0.93,0.00,0.93,1.00,0.00,0.00,nmap
0,tcp,private,SH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1.00,1.00,0.00,0.00,1.00,0.00,0.00,124,1,0.01,0.92,0.94,0.00,0.94,1.00,0.00,0.00,nmap
0,tcp,private,SH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1.00,1.00,0.00,0.00,1.00,0.00,0.00,134,1,0.01,0.93,0.94,0.00,0.94,1.00,0.00,0.00,nmap
0,tcp,private,SH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1.00,1.00,0.00,0.00,1.00,0.00,0.00,144,1,0.01,0.93,0.94,0.00,0.94,1.00,0.00,0.00,nmap
0,tcp,http,SF,341,1473,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,7,7,0.00,0.00,0.00,0.00,1.00,0.00,0.00,24,255,1.00,0.00,0.04,0.03,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,302,3966,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,4,0.00,0.00,0.00,0.00,1.00,0.00,0.00,34,255,1.00,0.00,0.03,0.03,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,212,43129,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0.00,0.00,0.00,0.00,1.00,0.00,0.00,33,255,1.00,0.00,0.03,0.05,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,267,9317,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0.00,0.00,0.00,0.00,1.00,0.00,0.00,43,255,1.00,0.00,0.02,0.05,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,156,4027,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,17,0.00,0.00,0.00,0.00,1.00,0.00,0.12,53,255,1.00,0.00,0.02,0.05,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,218,437,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6,6,0.00,0.00,0.00,0.00,1.00,0.00,0.00,63,255,1.00,0.00,0.02,0.04,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,298,9442,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,4,0.00,0.00,0.00,0.00,1.00,0.00,0.00,73,255,1.00,0.00,0.01,0.04,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,257,4027,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,7,7,0.00,0.00,0.00,0.00,1.00,0.00,0.00,83,255,1.00,0.00,0.01,0.04,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,141,4027,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,93,255,1.00,0.00,0.01,0.04,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,198,471,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,6,0.00,0.00,0.00,0.00,1.00,0.00,0.33,18,255,1.00,0.00,0.06,0.03,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,208,15642,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,5,255,1.00,0.00,0.20,0.04,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,226,74301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,4,0.00,0.00,0.00,0.00,1.00,0.00,0.00,15,255,1.00,0.00,0.07,0.04,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,284,2081,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,25,255,1.00,0.00,0.04,0.04,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,212,6107,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,7,7,0.00,0.00,0.00,0.00,1.00,0.00,0.00,35,255,1.00,0.00,0.03,0.04,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,198,2081,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,7,7,0.00,0.00,0.00,0.00,1.00,0.00,0.00,45,255,1.00,0.00,0.02,0.04,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,319,5036,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,1,255,1.00,0.00,1.00,0.04,0.00,0.01,0.00,0.00,normal
0,udp,domain_u,SF,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0.00,0.00,0.00,0.00,1.00,0.00,0.75,118,21,0.18,0.04,0.18,0.00,0.00,0.00,0.00,0.00,normal
0,tcp,smtp,SF,1254,323,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,5,82,0.80,0.40,0.20,0.02,0.00,0.00,0.00,0.00,normal
0,udp,domain_u,SF,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0.00,0.00,0.00,0.00,1.00,0.00,1.00,15,26,0.27,0.20,0.27,0.08,0.00,0.00,0.00,0.00,normal
0,tcp,smtp,SF,2753,280,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,25,95,0.68,0.16,0.04,0.02,0.00,0.00,0.00,0.00,normal
0,tcp,auth,SF,9,35,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,1,0.00,0.00,0.00,0.00,0.33,0.67,0.00,35,12,0.11,0.11,0.03,0.17,0.00,0.00,0.00,0.00,normal
0,tcp,smtp,SF,1504,328,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,45,104,0.58,0.11,0.02,0.02,0.00,0.00,0.00,0.00,normal
0,tcp,smtp,SF,523,277,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,55,108,0.55,0.09,0.02,0.02,0.00,0.00,0.00,0.00,normal
0,udp,domain_u,SF,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0.00,0.00,0.00,0.00,1.00,0.00,1.00,65,35,0.20,0.08,0.20,0.06,0.00,0.00,0.00,0.00,normal
0,tcp,smtp,SF,683,330,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,75,118,0.53,0.07,0.01,0.02,0.00,0.00,0.00,0.00,normal
0,udp,domain_u,SF,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0.00,0.00,0.00,0.00,1.00,0.00,0.75,85,41,0.22,0.06,0.22,0.05,0.00,0.00,0.00,0.00,normal
0,tcp,auth,SF,9,37,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0.00,0.00,0.00,0.00,0.50,1.00,0.00,95,17,0.09,0.05,0.01,0.12,0.00,0.00,0.00,0.00,normal
0,udp,domain_u,SF,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0.00,0.00,0.00,0.00,1.00,0.00,1.00,6,6,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,normal
0,udp,domain_u,SF,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0.00,0.00,0.00,0.00,1.00,0.00,1.00,16,16,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,normal
8,udp,domain_u,SF,98,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,26,26,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,normal
7,udp,domain_u,SF,89,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,36,36,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,normal
0,udp,domain_u,SF,103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,46,46,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,normal
0,udp,domain_u,SF,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0.00,0.00,0.00,0.00,1.00,0.00,1.00,56,56,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,normal
0,udp,domain_u,SF,103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0.00,0.00,0.00,0.00,1.00,0.00,1.00,66,66,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,normal
0,udp,domain_u,SF,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0.00,0.00,0.00,0.00,1.00,0.00,1.00,76,76,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,normal
0,udp,domain_u,SF,79,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,86,85,0.99,0.02,0.99,0.00,0.00,0.00,0.00,0.00,normal
0,tcp,smtp,SF,1596,331,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,0.00,0.00,0.00,0.00,1.00,0.00,1.00,1,54,1.00,0.00,1.00,0.06,0.00,0.00,0.00,0.00,normal
0,tcp,smtp,SF,1551,332,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,0.00,0.00,0.00,0.00,1.00,0.00,1.00,11,64,1.00,0.00,0.09,0.05,0.00,0.00,0.00,0.00,normal
0,tcp,smtp,SF,1367,335,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,21,72,0.90,0.10,0.05,0.04,0.00,0.00,0.00,0.00,normal
184,tcp,telnet,SF,1511,2957,0,0,0,3,0,1,2,1,0,0,1,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,1,3,1.00,0.00,1.00,0.67,0.00,0.00,0.00,0.00,buffer_overflow
305,tcp,telnet,SF,1735,2766,0,0,0,3,0,1,2,1,0,0,1,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,2,4,1.00,0.00,0.50,0.50,0.00,0.00,0.00,0.00,buffer_overflow
0,tcp,smtp,SF,3714,393,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,12,86,0.75,0.17,0.08,0.05,0.00,0.00,0.00,0.00,normal
0,tcp,smtp,SF,15744,1869,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,22,92,0.68,0.14,0.05,0.04,0.05,0.00,0.00,0.00,normal
0,tcp,smtp,SF,1622,454,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,32,100,0.72,0.09,0.03,0.04,0.06,0.00,0.00,0.00,normal
0,tcp,smtp,SF,1518,405,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,0.00,0.00,0.00,0.00,1.00,0.00,1.00,42,108,0.74,0.07,0.02,0.04,0.05,0.00,0.00,0.00,normal
0,tcp,smtp,SF,1173,403,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,52,116,0.75,0.06,0.02,0.03,0.04,0.00,0.00,0.00,normal
257,tcp,telnet,SF,181,1222,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,62,15,0.21,0.05,0.02,0.13,0.03,0.13,0.00,0.00,normal
0,tcp,smtp,SF,2302,410,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,72,117,0.76,0.04,0.01,0.03,0.03,0.00,0.00,0.00,normal
1,tcp,smtp,SF,1587,332,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,3,120,1.00,0.00,0.33,0.04,0.00,0.00,0.00,0.00,normal
0,tcp,smtp,SF,1552,333,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,0.00,0.00,0.00,0.00,1.00,0.00,1.00,13,121,0.85,0.15,0.08,0.04,0.00,0.00,0.00,0.00,normal
0,tcp,finger,SF,10,223,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,23,14,0.22,0.13,0.04,0.29,0.00,0.00,0.00,0.00,normal
0,tcp,smtp,SF,1078,334,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,0.00,0.00,0.00,0.00,1.00,0.00,1.00,6,119,1.00,0.00,0.17,0.04,0.00,0.00,0.00,0.00,normal
0,tcp,smtp,SF,971,335,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,16,120,0.94,0.12,0.06,0.03,0.00,0.00,0.00,0.00,normal
1,tcp,smtp,SF,2007,335,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,0.00,0.00,0.00,0.00,1.00,0.00,1.00,26,129,0.92,0.12,0.04,0.03,0.00,0.00,0.00,0.00,normal
0,tcp,finger,SF,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,3,16,0.67,0.67,0.33,0.31,0.00,0.00,0.00,0.00,normal
0,tcp,smtp,SF,813,372,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,0.00,0.00,0.00,0.00,1.00,0.00,1.00,13,147,0.85,0.15,0.08,0.03,0.00,0.00,0.00,0.00,normal
0,tcp,smtp,SF,1468,421,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,0.00,0.00,0.00,0.00,1.00,0.00,1.00,23,157,0.91,0.09,0.04,0.03,0.00,0.00,0.00,0.00,normal
0,tcp,smtp,SF,842,371,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,33,167,0.94,0.06,0.03,0.03,0.00,0.00,0.00,0.00,normal
0,tcp,smtp,SF,2351,368,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,43,177,0.95,0.05,0.02,0.03,0.00,0.00,0.00,0.00,normal
1,tcp,smtp,SF,1315,367,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,8,187,1.00,0.00,0.12,0.03,0.00,0.00,0.00,0.00,normal
0,tcp,smtp,SF,880,327,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,18,195,0.89,0.11,0.06,0.03,0.00,0.00,0.00,0.00,normal
0,tcp,smtp,SF,4031,322,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,28,205,0.93,0.07,0.04,0.03,0.00,0.00,0.00,0.00,normal
27,tcp,ftp,SF,916,2720,0,0,0,19,0,1,0,0,0,0,0,0,0,0,0,1,2,2,0.00,0.00,0.00,0.00,1.00,0.00,0.00,5,5,1.00,0.00,0.20,0.00,0.00,0.00,0.00,0.00,normal
0,tcp,smtp,SF,2012,325,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,15,207,0.27,0.13,0.07,0.03,0.00,0.00,0.00,0.00,normal
25,tcp,ftp,SF,336,1063,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,25,18,0.72,0.08,0.04,0.00,0.00,0.00,0.00,0.00,normal
20,tcp,ftp,SF,226,767,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,35,24,0.69,0.06,0.03,0.00,0.00,0.00,0.00,0.00,normal
27,tcp,ftp,SF,1458,4152,0,0,0,30,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,45,29,0.64,0.04,0.02,0.00,0.00,0.00,0.00,0.00,normal
20,tcp,ftp,SF,239,774,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,55,34,0.62,0.04,0.02,0.00,0.00,0.00,0.00,0.00,normal
0,udp,ntp_u,SF,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,69,48,0.70,0.04,0.70,0.00,0.00,0.00,0.00,0.00,normal
0,udp,ntp_u,SF,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,79,58,0.73,0.04,0.73,0.00,0.00,0.00,0.00,0.00,normal
0,udp,domain_u,SF,45,114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,89,9,0.10,0.04,0.10,0.00,0.00,0.00,0.00,0.00,normal
0,udp,ntp_u,SF,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,99,74,0.75,0.04,0.75,0.00,0.00,0.00,0.00,0.00,normal
0,udp,domain_u,SF,45,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,10,0.00,0.00,0.00,0.00,1.00,0.00,0.40,3,15,1.00,0.00,1.00,0.13,0.00,0.00,0.00,0.00,normal
0,icmp,ecr_i,SF,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,4,5,1.00,0.00,1.00,0.40,0.00,0.00,0.00,0.00,normal
0,icmp,ecr_i,SF,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,14,15,1.00,0.00,1.00,0.13,0.00,0.00,0.00,0.00,normal
0,icmp,ecr_i,SF,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,24,25,1.00,0.00,1.00,0.08,0.00,0.00,0.00,0.00,normal
0,icmp,ecr_i,SF,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,34,35,1.00,0.00,1.00,0.06,0.00,0.00,0.00,0.00,normal
0,icmp,ecr_i,SF,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,44,45,1.00,0.00,1.00,0.04,0.00,0.00,0.00,0.00,normal
0,icmp,ecr_i,SF,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,54,55,1.00,0.00,1.00,0.04,0.00,0.00,0.00,0.00,normal
0,icmp,ecr_i,SF,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,64,65,1.00,0.00,1.00,0.03,0.00,0.00,0.00,0.00,normal
0,icmp,ecr_i,SF,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,74,75,1.00,0.00,1.00,0.03,0.00,0.00,0.00,0.00,normal
0,icmp,ecr_i,SF,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,84,85,1.00,0.00,1.00,0.02,0.00,0.00,0.00,0.00,normal
0,udp,ntp_u,SF,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,60,17,0.28,0.05,0.28,0.00,0.00,0.00,0.00,0.00,normal
0,udp,domain_u,SF,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0.00,0.00,0.00,0.00,1.00,0.00,1.00,70,50,0.71,0.04,0.71,0.00,0.00,0.00,0.00,0.00,normal
0,udp,ntp_u,SF,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,80,22,0.28,0.04,0.28,0.00,0.00,0.00,0.00,0.00,normal
0,udp,ntp_u,SF,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,90,29,0.32,0.03,0.32,0.00,0.00,0.00,0.00,0.00,normal
0,udp,ntp_u,SF,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,100,37,0.37,0.03,0.37,0.00,0.00,0.00,0.00,0.00,normal
0,udp,domain_u,SF,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0.00,0.00,0.00,0.00,1.00,0.00,1.00,110,66,0.60,0.03,0.60,0.00,0.00,0.00,0.00,0.00,normal
0,udp,domain_u,SF,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0.00,0.00,0.00,0.00,1.00,0.00,0.50,120,72,0.60,0.03,0.60,0.00,0.00,0.00,0.00,0.00,normal
1,tcp,smtp,SF,2083,325,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,0.00,0.00,0.00,0.00,1.00,0.00,1.00,10,125,1.00,0.00,0.10,0.02,0.00,0.00,0.00,0.00,normal
0,tcp,smtp,SF,2046,327,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,0.00,0.00,0.00,0.00,1.00,0.00,1.00,20,126,1.00,0.00,0.05,0.02,0.00,0.00,0.00,0.00,normal
1,tcp,smtp,SF,1229,332,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,0.00,0.00,0.00,0.00,1.00,0.00,1.00,30,126,1.00,0.00,0.03,0.02,0.00,0.00,0.00,0.00,normal
0,tcp,smtp,SF,895,327,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,0.00,0.00,0.00,0.00,1.00,0.00,1.00,40,126,0.98,0.05,0.03,0.02,0.00,0.00,0.00,0.00,normal
0,tcp,smtp,SF,816,330,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,50,126,0.98,0.04,0.02,0.02,0.00,0.00,0.00,0.00,normal
0,tcp,smtp,SF,809,328,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,60,127,0.98,0.03,0.02,0.02,0.00,0.00,0.00,0.00,normal
0,tcp,smtp,SF,1283,332,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,0.00,0.00,0.00,0.00,1.00,0.00,1.00,70,128,0.99,0.03,0.01,0.02,0.00,0.00,0.00,0.00,normal
0,tcp,finger,SF,8,225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,80,9,0.04,0.03,0.01,0.22,0.00,0.00,0.00,0.00,normal
4,tcp,smtp,SF,2707,368,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,90,126,0.97,0.02,0.01,0.02,0.00,0.00,0.00,0.00,normal
16,tcp,smtp,SF,538,330,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,100,126,0.96,0.02,0.01,0.02,0.00,0.00,0.00,0.00,normal
0,tcp,smtp,SF,1020,331,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,110,127,0.96,0.02,0.01,0.02,0.00,0.00,0.00,0.00,normal
4,tcp,smtp,SF,1170,442,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,120,129,0.97,0.02,0.01,0.02,0.00,0.00,0.00,0.00,normal
3,tcp,smtp,SF,1137,331,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,130,128,0.95,0.02,0.01,0.02,0.00,0.00,0.00,0.00,normal
1,tcp,smtp,SF,2738,408,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,6,0.00,0.00,0.00,0.00,1.00,0.00,1.00,140,134,0.96,0.01,0.01,0.00,0.00,0.00,0.00,0.00,normal
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,316,316,0.00,0.00,0.00,0.00,1.00,0.00,0.00,148,3,0.02,0.02,0.02,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,158,13,0.08,0.02,0.08,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,168,23,0.14,0.02,0.14,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,510,510,0.00,0.00,0.00,0.00,1.00,0.00,0.00,178,33,0.19,0.02,0.19,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,509,509,0.00,0.00,0.00,0.00,1.00,0.00,0.00,188,43,0.23,0.02,0.23,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,198,53,0.27,0.02,0.27,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,208,63,0.30,0.01,0.30,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,509,509,0.00,0.00,0.00,0.00,1.00,0.00,0.00,218,73,0.33,0.01,0.33,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,228,83,0.36,0.01,0.36,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,238,93,0.39,0.01,0.39,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,248,103,0.42,0.01,0.42,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,113,0.44,0.01,0.44,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,123,0.48,0.01,0.48,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,133,0.52,0.01,0.52,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,143,0.56,0.01,0.56,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,153,0.60,0.01,0.60,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,163,0.64,0.01,0.64,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,173,0.68,0.01,0.68,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,smurf
0,tcp,http,SF,54540,8314,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,245,245,1.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,back
0,tcp,http,SF,54540,8314,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,246,246,1.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,back
0,tcp,http,SF,54540,8314,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,6,6,0.00,0.00,0.00,0.00,1.00,0.00,0.00,247,247,1.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,back
0,tcp,http,SF,54540,8314,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,4,4,0.00,0.00,0.00,0.00,1.00,0.00,0.00,248,248,1.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,back
0,tcp,http,SF,54540,8314,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,249,249,1.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,back
0,tcp,http,SF,54540,8314,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,250,250,1.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,back
0,tcp,http,SF,54540,8314,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,4,4,0.00,0.00,0.00,0.00,1.00,0.00,0.00,251,251,1.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,back
0,tcp,http,SF,54540,8314,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,252,252,1.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,back
0,tcp,http,SF,54540,8314,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,4,4,0.00,0.00,0.00,0.00,1.00,0.00,0.00,253,253,1.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,back
0,tcp,http,SF,54540,8314,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,254,254,1.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,back
0,tcp,http,SF,54540,8314,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,5,6,0.00,0.00,0.00,0.17,1.00,0.00,0.33,255,255,1.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,back
0,tcp,http,SF,54540,8314,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,4,5,0.00,0.00,0.00,0.20,1.00,0.00,0.40,255,255,1.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,back
0,tcp,http,SF,54540,8314,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,3,3,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,back
0,tcp,http,RSTR,50004,8314,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,4,4,0.00,0.00,0.25,0.25,1.00,0.00,0.00,255,255,1.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,back
0,tcp,http,SF,54540,8314,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,4,4,0.00,0.00,0.25,0.25,1.00,0.00,0.00,255,255,1.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,back
0,tcp,http,SF,54540,8314,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,4,4,0.00,0.00,0.25,0.25,1.00,0.00,0.00,255,255,1.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,back
0,tcp,http,SF,54540,8314,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,3,3,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,back
0,tcp,http,SF,54540,8314,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,4,4,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,back
0,tcp,http,SF,54540,8314,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,4,4,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,back
0,udp,domain_u,SF,47,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0.00,0.00,0.00,0.00,1.00,0.00,0.50,255,213,0.84,0.01,0.00,0.00,0.00,0.00,0.00,0.00,normal
0,udp,ntp_u,SF,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,45,0.18,0.01,0.18,0.00,0.00,0.00,0.00,0.00,normal
0,udp,domain_u,SF,29,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0.00,0.00,0.00,0.00,1.00,0.00,0.00,8,208,1.00,0.00,1.00,0.01,0.00,0.00,0.00,0.00,normal
0,udp,domain_u,SF,31,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,18,208,1.00,0.00,1.00,0.01,0.00,0.00,0.00,0.00,normal
0,udp,domain_u,SF,45,134,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,51,0.00,0.00,0.00,0.00,1.00,0.00,0.04,28,208,1.00,0.00,1.00,0.01,0.00,0.00,0.00,0.00,normal
0,udp,domain_u,SF,45,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,61,0.00,0.00,0.00,0.00,1.00,0.00,0.03,38,208,1.00,0.00,1.00,0.01,0.00,0.00,0.00,0.00,normal
0,udp,domain_u,SF,43,126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,71,0.00,0.00,0.00,0.00,1.00,0.00,0.03,48,208,1.00,0.00,1.00,0.01,0.00,0.00,0.00,0.00,normal
0,udp,domain_u,SF,43,138,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,81,0.00,0.00,0.00,0.00,1.00,0.00,0.02,58,208,1.00,0.00,1.00,0.01,0.00,0.00,0.00,0.00,normal
0,udp,domain_u,SF,44,126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,91,0.00,0.00,0.00,0.00,1.00,0.00,0.02,68,208,1.00,0.00,1.00,0.01,0.00,0.00,0.00,0.00,normal
0,udp,domain_u,SF,43,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,101,0.00,0.00,0.00,0.00,1.00,0.00,0.02,78,208,1.00,0.00,1.00,0.01,0.00,0.00,0.00,0.00,normal
0,udp,domain_u,SF,43,135,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,111,0.00,0.00,0.00,0.00,1.00,0.00,0.02,88,208,1.00,0.00,1.00,0.01,0.00,0.00,0.00,0.00,normal
0,udp,domain_u,SF,43,125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,77,121,0.00,0.00,0.00,0.00,1.00,0.00,0.02,98,208,1.00,0.00,1.00,0.01,0.00,0.00,0.00,0.00,normal
0,udp,domain_u,SF,29,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,108,208,1.00,0.00,1.00,0.01,0.00,0.00,0.00,0.00,normal
0,udp,domain_u,SF,44,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,118,208,1.00,0.00,1.00,0.01,0.00,0.00,0.00,0.00,normal
0,udp,domain_u,SF,44,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,128,208,1.00,0.00,1.00,0.01,0.00,0.00,0.00,0.00,normal
0,udp,domain_u,SF,44,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,138,208,1.00,0.00,1.00,0.01,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,245,1919,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,13,13,0.00,0.00,0.00,0.00,1.00,0.00,0.00,13,249,1.00,0.00,0.08,0.03,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,248,2129,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,23,23,0.00,0.00,0.00,0.00,1.00,0.00,0.00,23,255,1.00,0.00,0.04,0.03,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,354,1752,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0.00,0.00,0.00,0.00,1.00,0.00,0.00,5,255,1.00,0.00,0.20,0.04,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,193,3991,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,1,255,1.00,0.00,1.00,0.05,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,214,14959,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6,6,0.00,0.00,0.00,0.00,1.00,0.00,0.00,11,255,1.00,0.00,0.09,0.05,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,212,1309,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,10,0.00,0.00,0.00,0.00,1.00,0.00,0.20,21,255,1.00,0.00,0.05,0.05,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,215,3670,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0.00,0.00,0.00,0.00,1.00,0.00,0.00,31,255,1.00,0.00,0.03,0.05,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,217,18434,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0.00,0.00,0.00,0.00,1.00,0.00,0.00,41,255,1.00,0.00,0.02,0.05,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,205,424,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,25,0.00,0.00,0.00,0.00,1.00,0.00,0.12,2,255,1.00,0.00,0.50,0.05,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,155,424,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,13,0.00,0.00,0.00,0.00,1.00,0.00,0.15,12,255,1.00,0.00,0.08,0.05,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,202,424,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0.00,0.00,0.00,0.00,1.00,0.00,0.00,22,255,1.00,0.00,0.05,0.05,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,235,6627,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,32,255,1.00,0.00,0.03,0.05,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,259,3917,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,42,255,1.00,0.00,0.02,0.05,0.00,0.00,0.00,0.00,normal
0,tcp,http,SF,301,2653,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0.00,0.00,0.00,0.00,1.00,0.00,0.00,52,255,1.00,0.00,0.02,0.05,0.00,0.00,0.00,0.00,normal
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,253,0.99,0.01,0.99,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,509,509,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,330,330,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,510,510,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,smurf
0,icmp,ecr_i,SF,1032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,smurf
0,tcp,ctf,SH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1.00,1.00,0.00,0.00,1.00,0.00,0.00,174,1,0.01,0.94,0.95,0.00,0.95,1.00,0.00,0.00,nmap
0,tcp,private,SH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1.00,1.00,0.00,0.00,1.00,0.00,0.00,184,1,0.01,0.95,0.96,0.00,0.96,1.00,0.00,0.00,nmap
0,tcp,private,SH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1.00,1.00,0.00,0.00,1.00,0.00,0.00,194,1,0.01,0.95,0.96,0.00,0.96,1.00,0.00,0.00,nmap
0,tcp,private,SH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1.00,1.00,0.00,0.00,1.00,0.00,0.00,204,1,0.00,0.95,0.96,0.00,0.96,1.00,0.00,0.00,nmap
0,tcp,private,SH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1.00,1.00,0.00,0.00,1.00,0.00,0.00,214,1,0.00,0.95,0.96,0.00,0.96,1.00,0.00,0.00,nmap
0,tcp,private,SH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1.00,1.00,0.00,0.00,1.00,0.00,0.00,224,1,0.00,0.96,0.96,0.00,0.96,1.00,0.00,0.00,nmap
0,tcp,private,SH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1.00,1.00,0.00,0.00,1.00,0.00,0.00,234,1,0.00,0.96,0.97,0.00,0.97,1.00,0.00,0.00,nmap
0,tcp,private,SH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1.00,1.00,0.00,0.00,1.00,0.00,0.00,244,1,0.00,0.95,0.97,0.00,0.97,1.00,0.00,0.00,nmap
0,tcp,private,SH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1.00,1.00,0.00,0.00,1.00,0.00,0.00,254,1,0.00,0.96,0.97,0.00,0.97,1.00,0.00,0.00,nmap
0,tcp,private,SH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1.00,1.00,0.00,0.00,1.00,0.00,0.00,255,1,0.00,0.98,1.00,0.00,1.00,1.00,0.00,0.00,nmap
0,tcp,private,SH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1.00,1.00,0.00,0.00,1.00,0.00,0.00,255,1,0.00,1.00,1.00,0.00,1.00,1.00,0.00,0.00,nmap
0,tcp,private,SH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1.00,1.00,0.00,0.00,1.00,0.00,0.00,255,1,0.00,1.00,1.00,0.00,1.00,1.00,0.00,0.00,nmap
0,tcp,private,SH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1.00,1.00,0.00,0.00,1.00,0.00,0.00,255,1,0.00,1.00,1.00,0.00,1.00,1.00,0.00,0.00,nmap
0,tcp,private,SH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1.00,1.00,0.00,0.00,1.00,0.00,0.00,255,1,0.00,1.00,1.00,0.00,1.00,1.00,0.00,0.00,nmap
0,tcp,private,SH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1.00,1.00,0.00,0.00,1.00,0.00,0.00,255,1,0.00,1.00,1.00,0.00,1.00,1.00,0.00,0.00,nmap
0,tcp,private,SH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1.00,1.00,0.00,0.00,1.00,0.00,0.00,255,1,0.00,1.00,1.00,0.00,1.00,1.00,0.00,0.00,nmap
0,tcp,private,SH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1.00,1.00,0.00,0.00,1.00,0.00,0.00,255,1,0.00,1.00,1.00,0.00,1.00,1.00,0.00,0.00,nmap
0,tcp,private,SH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1.00,1.00,0.00,0.00,1.00,0.00,0.00,255,1,0.00,1.00,1.00,0.00,1.00,1.00,0.00,0.00,nmap
0,tcp,private,SH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1.00,1.00,0.00,0.00,1.00,0.00,0.00,255,1,0.00,1.00,1.00,0.00,1.00,1.00,0.00,0.00,nmap
0,tcp,private,SH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1.00,1.00,0.00,0.00,1.00,0.00,0.00,255,1,0.00,1.00,1.00,0.00,1.00,1.00,0.00,0.00,nmap
0,tcp,private,SH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1.00,1.00,0.00,0.00,1.00,0.00,0.00,255,1,0.00,1.00,1.00,0.00,1.00,1.00,0.00,0.00,nmap
0,tcp,private,SH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1.00,1.00,0.00,0.00,1.00,0.00,0.00,255,1,0.00,1.00,1.00,0.00,1.00,1.00,0.00,0.00,nmap
0,tcp,smtp,SF,19749,394,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,13,0.05,0.89,0.00,0.00,0.87,0.00,0.00,0.00,normal
0,tcp,smtp,SF,930,387,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,0.00,0.00,0.00,0.00,1.00,0.00,0.75,255,20,0.08,0.85,0.00,0.00,0.84,0.00,0.00,0.00,normal
0,tcp,smtp,SF,714,385,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,3,0.00,0.00,0.00,0.00,1.00,0.00,0.67,255,28,0.11,0.81,0.00,0.00,0.80,0.00,0.00,0.00,normal
0,tcp,ftp_data,SF,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,21,0.08,0.77,0.08,0.00,0.76,0.00,0.00,0.00,normal
34,tcp,telnet,SF,102,1025,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,7,0.03,0.73,0.00,0.00,0.72,0.00,0.00,0.00,normal
0,tcp,smtp,SF,6800,398,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,43,0.17,0.69,0.00,0.00,0.68,0.00,0.00,0.00,normal
0,tcp,smtp,SF,1252,390,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,5,0.00,0.00,0.00,0.00,1.00,0.00,1.00,255,51,0.20,0.65,0.00,0.00,0.65,0.00,0.00,0.00,normal
285,tcp,telnet,SF,283,6519,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,14,0.05,0.61,0.00,0.00,0.61,0.14,0.00,0.00,normal
0,tcp,smtp,SF,1915,389,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,0.00,0.00,0.00,0.00,1.00,0.00,1.00,255,60,0.24,0.57,0.00,0.00,0.57,0.00,0.00,0.00,normal
0,tcp,smtp,SF,1009,384,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,62,0.24,0.53,0.00,0.00,0.53,0.00,0.00,0.00,normal
0,tcp,ftp_data,SF,854,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,46,0.18,0.49,0.18,0.00,0.49,0.00,0.00,0.00,normal
0,tcp,ftp_data,SF,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,56,0.22,0.45,0.22,0.00,0.45,0.00,0.00,0.00,normal
808,tcp,telnet,SF,762,25039,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,27,0.11,0.42,0.00,0.00,0.42,0.11,0.00,0.04,normal
143,tcp,telnet,SF,142,324,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,2,1,0.50,0.00,0.00,0.00,0.50,1.00,0.00,255,30,0.12,0.38,0.00,0.00,0.38,0.10,0.00,0.03,normal
0,tcp,smtp,SF,1917,388,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,76,0.30,0.34,0.00,0.00,0.34,0.00,0.00,0.00,normal
0,tcp,smtp,SF,1210,386,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,0.00,0.00,0.00,0.00,1.00,0.00,0.75,255,84,0.33,0.30,0.00,0.00,0.30,0.00,0.00,0.00,normal
0,tcp,smtp,SF,5143,540,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,0.00,0.00,0.00,0.00,1.00,0.00,1.00,255,93,0.36,0.26,0.00,0.00,0.26,0.00,0.00,0.00,normal
0,tcp,http,SF,54540,8314,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,6,6,1.00,0.00,0.17,0.00,0.00,0.00,0.00,0.00,back
0,tcp,http,RSTR,54540,8314,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,4,4,0.00,0.00,0.25,0.25,1.00,0.00,0.00,7,7,1.00,0.00,0.14,0.00,0.00,0.00,0.14,0.14,back
0,tcp,http,SF,54540,8314,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.20,0.20,1.00,0.00,0.00,8,8,1.00,0.00,0.12,0.00,0.00,0.00,0.12,0.12,back
0,tcp,http,SF,54540,8314,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.20,0.20,1.00,0.00,0.00,9,9,1.00,0.00,0.11,0.00,0.00,0.00,0.11,0.11,back
0,tcp,http,SF,54540,8314,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,6,6,0.00,0.00,0.17,0.17,1.00,0.00,0.00,10,10,1.00,0.00,0.10,0.00,0.00,0.00,0.10,0.10,back
0,tcp,http,SF,54540,8314,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,7,7,0.00,0.00,0.14,0.14,1.00,0.00,0.00,11,11,1.00,0.00,0.09,0.00,0.00,0.00,0.09,0.09,back
0,tcp,http,SF,54540,8314,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,6,6,0.00,0.00,0.17,0.17,1.00,0.00,0.00,12,12,1.00,0.00,0.08,0.00,0.00,0.00,0.08,0.08,back
0,tcp,http,SF,54540,8314,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,13,13,1.00,0.00,0.08,0.00,0.00,0.00,0.08,0.08,back
0,tcp,http,SF,54540,8314,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,6,6,0.00,0.00,0.00,0.00,1.00,0.00,0.00,14,14,1.00,0.00,0.07,0.00,0.00,0.00,0.07,0.07,back
0,tcp,http,SF,54540,8314,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,4,4,0.00,0.00,0.00,0.00,1.00,0.00,0.00,15,15,1.00,0.00,0.07,0.00,0.00,0.00,0.07,0.07,back
0,tcp,http,SF,54540,8314,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,4,4,0.00,0.00,0.00,0.00,1.00,0.00,0.00,16,16,1.00,0.00,0.06,0.00,0.00,0.00,0.06,0.06,back
0,tcp,http,SF,54540,8314,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,17,17,1.00,0.00,0.06,0.00,0.00,0.00,0.06,0.06,back
0,tcp,http,SF,54540,8314,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,4,4,0.00,0.00,0.00,0.00,1.00,0.00,0.00,18,18,1.00,0.00,0.06,0.00,0.00,0.00,0.06,0.06,back
0,tcp,http,RSTR,54060,7300,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,4,4,0.00,0.00,0.25,0.25,1.00,0.00,0.00,19,19,1.00,0.00,0.05,0.00,0.00,0.00,0.11,0.11,back
0,tcp,http,SF,54540,8314,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.20,0.20,1.00,0.00,0.00,20,20,1.00,0.00,0.05,0.00,0.00,0.00,0.10,0.10,back
0,tcp,http,SF,54540,8314,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,4,4,0.00,0.00,0.25,0.25,1.00,0.00,0.00,21,21,1.00,0.00,0.05,0.00,0.00,0.00,0.10,0.10,back
0,tcp,http,SF,54540,8314,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,4,4,0.00,0.00,0.25,0.25,1.00,0.00,0.00,22,22,1.00,0.00,0.05,0.00,0.00,0.00,0.09,0.09,back
0,tcp,http,SF,54540,8314,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.20,0.20,1.00,0.00,0.00,23,23,1.00,0.00,0.04,0.00,0.00,0.00,0.09,0.09,back
0,tcp,http,SF,54540,8314,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,4,4,0.00,0.00,0.00,0.00,1.00,0.00,0.00,24,24,1.00,0.00,0.04,0.00,0.00,0.00,0.08,0.08,back
0,tcp,private,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,123,3,1.00,1.00,0.00,0.00,0.02,0.07,0.00,71,3,0.04,0.10,0.01,0.00,1.00,1.00,0.00,0.00,neptune
0,tcp,private,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,132,12,1.00,1.00,0.00,0.00,0.09,0.06,0.00,81,12,0.15,0.09,0.01,0.00,1.00,1.00,0.00,0.00,neptune
0,tcp,private,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,141,2,1.00,1.00,0.00,0.00,0.01,0.06,0.00,91,2,0.02,0.08,0.01,0.00,1.00,1.00,0.00,0.00,neptune
0,tcp,private,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,150,11,1.00,1.00,0.00,0.00,0.07,0.05,0.00,101,11,0.11,0.07,0.01,0.00,1.00,1.00,0.00,0.00,neptune
0,tcp,private,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,109,19,1.00,1.00,0.00,0.00,0.17,0.06,0.00,111,19,0.17,0.07,0.01,0.00,1.00,1.00,0.00,0.00,neptune
0,tcp,private,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,119,10,1.00,1.00,0.00,0.00,0.08,0.06,0.00,121,10,0.08,0.07,0.01,0.00,1.00,1.00,0.00,0.00,neptune
0,tcp,private,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,18,1.00,1.00,0.00,0.00,0.14,0.06,0.00,131,18,0.14,0.07,0.01,0.00,1.00,1.00,0.00,0.00,neptune
0,tcp,private,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,12,1.00,1.00,0.00,0.00,0.16,0.07,0.00,141,12,0.09,0.06,0.01,0.00,1.00,1.00,0.00,0.00,neptune
0,tcp,private,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,97,14,1.00,1.00,0.00,0.00,0.14,0.06,0.00,151,14,0.09,0.07,0.01,0.00,1.00,1.00,0.00,0.00,neptune
0,tcp,private,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,106,7,1.00,1.00,0.00,0.00,0.07,0.06,0.00,161,7,0.04,0.06,0.01,0.00,1.00,1.00,0.00,0.00,neptune
0,tcp,private,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,115,16,1.00,1.00,0.00,0.00,0.14,0.05,0.00,171,16,0.09,0.06,0.01,0.00,1.00,1.00,0.00,0.00,neptune
0,tcp,private,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,4,1.00,1.00,0.00,0.00,0.05,0.08,0.00,181,4,0.02,0.07,0.01,0.00,1.00,1.00,0.00,0.00,neptune
0,tcp,private,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83,13,1.00,1.00,0.00,0.00,0.16,0.07,0.00,191,13,0.07,0.07,0.01,0.00,1.00,1.00,0.00,0.00,neptune
0,tcp,private,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92,3,1.00,1.00,0.00,0.00,0.03,0.07,0.00,201,3,0.01,0.06,0.00,0.00,1.00,1.00,0.00,0.00,neptune
0,tcp,private,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,3,1.00,1.00,0.00,0.00,0.05,0.08,0.00,211,3,0.01,0.07,0.00,0.00,1.00,1.00,0.00,0.00,neptune
0,tcp,private,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,71,12,1.00,1.00,0.00,0.00,0.17,0.07,0.00,221,12,0.05,0.06,0.00,0.00,1.00,1.00,0.00,0.00,neptune
0,tcp,private,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,11,1.00,1.00,0.00,0.00,0.14,0.06,0.00,231,11,0.05,0.06,0.00,0.00,1.00,1.00,0.00,0.00,neptune
0,tcp,private,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,19,1.00,1.00,0.00,0.00,0.31,0.07,0.00,241,19,0.08,0.06,0.00,0.00,1.00,1.00,0.00,0.00,neptune
0,icmp,eco_i,SF,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,23,0.00,0.00,0.00,0.00,1.00,0.00,1.00,1,255,1.00,0.00,1.00,0.50,0.00,0.00,0.00,0.00,ipsweep
0,icmp,eco_i,SF,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,1,255,1.00,0.00,1.00,0.50,0.00,0.00,0.00,0.00,ipsweep
0,icmp,eco_i,SF,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0.00,0.00,0.00,0.00,1.00,0.00,1.00,1,255,1.00,0.00,1.00,0.50,0.00,0.00,0.00,0.00,ipsweep
0,icmp,eco_i,SF,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,47,0.00,0.00,0.00,0.00,1.00,0.00,1.00,1,255,1.00,0.00,1.00,0.50,0.00,0.00,0.00,0.00,ipsweep
0,icmp,eco_i,SF,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,14,0.00,0.00,0.00,0.00,1.00,0.00,1.00,1,255,1.00,0.00,1.00,0.50,0.00,0.00,0.00,0.00,ipsweep
0,icmp,eco_i,SF,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,19,0.00,0.00,0.00,0.00,1.00,0.00,1.00,1,255,1.00,0.00,1.00,0.50,0.00,0.00,0.00,0.00,ipsweep
0,icmp,eco_i,SF,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,23,0.00,0.00,0.00,0.00,1.00,0.00,1.00,1,255,1.00,0.00,1.00,0.50,0.00,0.00,0.00,0.00,ipsweep
0,icmp,eco_i,SF,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,28,0.00,0.00,0.00,0.00,1.00,0.00,1.00,1,255,1.00,0.00,1.00,0.50,0.00,0.00,0.00,0.00,ipsweep
0,icmp,eco_i,SF,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13,0.00,0.00,0.00,0.00,1.00,0.00,1.00,1,255,1.00,0.00,1.00,0.50,0.00,0.00,0.00,0.00,ipsweep
0,icmp,eco_i,SF,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,18,0.00,0.00,0.00,0.00,1.00,0.00,1.00,1,255,1.00,0.00,1.00,0.50,0.00,0.00,0.00,0.00,ipsweep
0,icmp,eco_i,SF,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,22,0.00,0.00,0.00,0.00,1.00,0.00,1.00,1,255,1.00,0.00,1.00,0.50,0.00,0.00,0.00,0.00,ipsweep
0,icmp,eco_i,SF,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,27,0.00,0.00,0.00,0.00,1.00,0.00,1.00,1,255,1.00,0.00,1.00,0.50,0.00,0.00,0.00,0.00,ipsweep
0,tcp,http,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,1.00,1.00,1.00,0.00,0.00,104,255,1.00,0.00,0.01,0.09,0.00,0.00,0.57,0.82,normal
0,tcp,http,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0.00,0.00,1.00,1.00,1.00,0.00,1.00,114,255,1.00,0.00,0.01,0.09,0.00,0.00,0.61,0.82,normal
0,tcp,http,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0.00,0.00,1.00,1.00,1.00,0.00,1.00,1,255,1.00,0.00,1.00,0.09,0.00,0.00,1.00,0.82,normal
0,tcp,http,REJ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,1.00,1.00,1.00,0.00,0.00,1,255,1.00,0.00,1.00,0.09,0.00,0.00,1.00,0.82,normal
1,tcp,smtp,SF,1114,401,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,9,9,1.00,0.00,0.11,0.00,0.00,0.00,0.00,0.00,normal
0,tcp,smtp,SF,1666,325,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0.00,0.00,0.00,0.00,0.50,1.00,1.00,19,18,0.95,0.11,0.05,0.00,0.00,0.00,0.00,0.00,normal
1,tcp,smtp,SF,1414,327,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,29,27,0.93,0.10,0.03,0.00,0.00,0.00,0.00,0.00,normal
0,tcp,ftp_data,SF,12324,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,2,2,0.00,0.00,0.00,0.00,1.00,0.00,0.00,39,6,0.15,0.10,0.15,0.00,0.00,0.00,0.00,0.00,normal
0,tcp,smtp,SF,2621,334,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,49,38,0.78,0.08,0.02,0.00,0.00,0.00,0.00,0.00,normal
0,tcp,auth,SF,10,39,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,59,2,0.03,0.07,0.02,0.00,0.00,0.00,0.00,0.00,normal
0,tcp,smtp,SF,1578,330,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,0.00,0.00,0.00,0.00,1.00,0.00,1.00,69,56,0.81,0.06,0.01,0.00,0.00,0.00,0.01,0.02,normal
2,tcp,smtp,SF,1805,330,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,0.00,0.00,0.00,0.00,1.00,0.00,1.00,79,65,0.82,0.05,0.01,0.00,0.00,0.00,0.01,0.02,normal
1,tcp,smtp,SF,1114,329,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,0.00,0.00,0.00,0.00,1.00,0.00,1.00,89,74,0.83,0.04,0.01,0.00,0.00,0.00,0.01,0.01,normal
0,tcp,ftp_data,SF,192,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0.00,0.00,0.00,0.00,1.00,0.00,0.00,99,10,0.10,0.04,0.10,0.00,0.00,0.00,0.01,0.00,normal
0,tcp,ftp_data,SF,9311,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,8,8,0.00,0.00,0.00,0.00,1.00,0.00,0.00,109,20,0.18,0.04,0.18,0.00,0.00,0.00,0.01,0.00,normal
0,tcp,auth,SF,9,36,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,119,3,0.03,0.03,0.01,0.00,0.00,0.00,0.01,0.00,normal
0,tcp,private,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,109,19,1.00,1.00,0.00,0.00,0.17,0.06,0.00,111,19,0.17,0.07,0.01,0.00,1.00,1.00,0.00,0.00,neptune
0,tcp,private,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,119,10,1.00,1.00,0.00,0.00,0.08,0.06,0.00,121,10,0.08,0.07,0.01,0.00,1.00,1.00,0.00,0.00,neptune
0,tcp,private,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,18,1.00,1.00,0.00,0.00,0.14,0.06,0.00,131,18,0.14,0.07,0.01,0.00,1.00,1.00,0.00,0.00,neptune
0,tcp,private,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,12,1.00,1.00,0.00,0.00,0.16,0.07,0.00,141,12,0.09,0.06,0.01,0.00,1.00,1.00,0.00,0.00,neptune
0,tcp,private,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,97,14,1.00,1.00,0.00,0.00,0.14,0.06,0.00,151,14,0.09,0.07,0.01,0.00,1.00,1.00,0.00,0.00,neptune
0,tcp,private,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,106,7,1.00,1.00,0.00,0.00,0.07,0.06,0.00,161,7,0.04,0.06,0.01,0.00,1.00,1.00,0.00,0.00,neptune
0,tcp,private,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,115,16,1.00,1.00,0.00,0.00,0.14,0.05,0.00,171,16,0.09,0.06,0.01,0.00,1.00,1.00,0.00,0.00,neptune
0,tcp,private,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,4,1.00,1.00,0.00,0.00,0.05,0.08,0.00,181,4,0.02,0.07,0.01,0.00,1.00,1.00,0.00,0.00,neptune
0,tcp,private,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83,13,1.00,1.00,0.00,0.00,0.16,0.07,0.00,191,13,0.07,0.07,0.01,0.00,1.00,1.00,0.00,0.00,neptune
0,tcp,private,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92,3,1.00,1.00,0.00,0.00,0.03,0.07,0.00,201,3,0.01,0.06,0.00,0.00,1.00,1.00,0.00,0.00,neptune
0,tcp,private,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,3,1.00,1.00,0.00,0.00,0.05,0.08,0.00,211,3,0.01,0.07,0.00,0.00,1.00,1.00,0.00,0.00,neptune
0,tcp,private,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,71,12,1.00,1.00,0.00,0.00,0.17,0.07,0.00,221,12,0.05,0.06,0.00,0.00,1.00,1.00,0.00,0.00,neptune
0,tcp,private,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,11,1.00,1.00,0.00,0.00,0.14,0.06,0.00,231,11,0.05,0.06,0.00,0.00,1.00,1.00,0.00,0.00,neptune
0,tcp,private,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,19,1.00,1.00,0.00,0.00,0.31,0.07,0.00,241,19,0.08,0.06,0.00,0.00,1.00,1.00,0.00,0.00,neptune
0,tcp,private,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,8,1.00,1.00,0.00,0.00,0.11,0.07,0.00,251,8,0.03,0.06,0.00,0.00,1.00,1.00,0.00,0.00,neptune
0,tcp,smtp,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,4,1.00,0.75,0.00,0.00,0.06,0.10,0.50,255,3,0.01,0.06,0.00,0.00,1.00,1.00,0.00,0.00,neptune
0,tcp,private,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,9,1.00,1.00,0.00,0.00,0.16,0.07,0.00,255,9,0.04,0.06,0.00,0.00,1.00,1.00,0.00,0.00,neptune
0,tcp,private,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,7,1.00,1.00,0.00,0.00,0.10,0.07,0.00,255,7,0.03,0.06,0.00,0.00,1.00,1.00,0.00,0.00,neptune
0,tcp,private,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,76,12,1.00,1.00,0.00,0.00,0.16,0.07,0.00,255,12,0.05,0.06,0.00,0.00,1.00,1.00,0.00,0.00,neptune
0,tcp,private,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,20,1.00,1.00,0.00,0.00,0.24,0.06,0.00,255,20,0.08,0.06,0.00,0.00,1.00,1.00,0.00,0.00,neptune
0,tcp,private,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72,9,1.00,1.00,0.00,0.00,0.12,0.07,0.00,255,9,0.04,0.06,0.00,0.00,1.00,1.00,0.00,0.00,neptune
0,tcp,private,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81,2,1.00,1.00,0.00,0.00,0.02,0.07,0.00,255,2,0.01,0.07,0.00,0.00,1.00,1.00,0.00,0.00,neptune
0,tcp,private,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,9,1.00,1.00,0.00,0.00,0.10,0.07,0.00,255,9,0.04,0.06,0.00,0.00,1.00,1.00,0.00,0.00,neptune
0,tcp,private,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,99,18,1.00,1.00,0.00,0.00,0.18,0.06,0.00,255,18,0.07,0.06,0.00,0.00,1.00,1.00,0.00,0.00,neptune
0,tcp,private,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,108,16,1.00,1.00,0.00,0.00,0.15,0.06,0.00,255,16,0.06,0.06,0.00,0.00,1.00,1.00,0.00,0.00,neptune
0,tcp,private,S0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,1,1.00,1.00,0.00,0.00,0.01,0.09,0.00,255,1,0.00,0.07,0.00,0.00,1.00,1.00,0.00,0.00,neptune
